
http_port=8080

redis_host=localhost
redis_port=6379
redis_password=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

postgres_type=postgres
postgres_host=localhost
postgres_port=5435
postgres_user=postgres
postgres_password=r2tadmiadc
postgres_database=radiabee

pgadmin_user=postgres
pgadmin_password=r2tadmiadc
pgadmin_port=5050